# meongcare-back

./: README.md
meongcare/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
meongcare/src/main/java/com/meongcare/: MeongcareApplication.java
meongcare/src/main/java/com/meongcare/auth/domain/entity/: Member.java
meongcare/src/main/java/com/meongcare/auth/domain/repository/: MemberRepository.java
meongcare/src/main/java/com/meongcare/auth/oauth2/: CustomOAuth2UserService.java  OAuth2Attributes.java  OAuth2LoginSuccessHandler.java  PrincipalDetails.java  SecurityConfig.java
meongcare/src/main/java/com/meongcare/auth/oauth2/token/: JwtService.java
meongcare/src/main/java/com/meongcare/auth/presentation/controller/: AuthController.java
meongcare/src/main/java/com/meongcare/common/: BaseEntity.java  DateTimePattern.java  DoubleSlashLoggingFilter.java  HealthCheckController.java
meongcare/src/main/java/com/meongcare/common/constants/: BusinessLogicConstants.java
meongcare/src/main/java/com/meongcare/common/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
meongcare/src/main/java/com/meongcare/common/error/exception/: BaseException.java  EntityNotFoundException.java  FailedFileUploadException.java  InvalidTokenException.java  UnauthorizedException.java
meongcare/src/main/java/com/meongcare/common/event/: EventListener.java
meongcare/src/main/java/com/meongcare/common/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtValidateArgumentResolver.java  JwtValidation.java
meongcare/src/main/java/com/meongcare/common/util/: LocalDateTimeUtils.java
meongcare/src/main/java/com/meongcare/dog/domain/entity/: Dog.java
meongcare/src/main/java/com/meongcare/domain/auth/application/: AuthService.java  GoogleProvider.java  KakaoProvider.java  NaverProvider.java
meongcare/src/main/java/com/meongcare/domain/auth/service/: AuthService.java
meongcare/src/main/java/com/meongcare/domain/dog/application/: DogScheduler.java  DogService.java  (+1 more)
meongcare/src/main/java/com/meongcare/infra/config/: AsyncConfig.java  FCMConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
meongcare/src/main/java/com/meongcare/infra/image/: ImageDirectory.java  ImageHandler.java
meongcare/src/main/java/com/meongcare/infra/message/: MessageHandler.java
meongcare/src/main/resources/: application-example.yml  application-local.yml  application.yml  logback-spring.xml
meongcare/src/test/java/com/meongcare/: MeongcareApplicationTests.java
(+198 files in other folders)
